{
    "name":"VK Highlighter",
    "version": "0.1",
    "manifest_version": 2,
    "description":"Подсветка кода в диалогах VK.com",
    "content_scripts":[
        {
            "matches":["https://vk.com/im*","http://vk.com/im*"],
            "js":["jquery.js", "script.js","snippet.js","md5.js", "prettify.js"],
            "css":["snippet-style.css"]
        }
    ]
}